import math

def f(x):
    return x**2 - math.log(x)

def bisection_method(a, b, tol=1e-6, max_iter=100):
    if f(a) * f(b) >= 0:
        print("Seçilmiş intervalda kök yoxdur.")
        return None

    for i in range(max_iter):
        c = (a + b) / 2
        fc = f(c)

        if abs(fc) < tol:
            return c

        if f(a) * fc < 0:
            b = c
        else:
            a = c

    print("Maksimal iterasiya sayı aşdı.")
    return None

# Başlanğıc interval
a = 0.1
b = 1

kök = bisection_method(a, b)
if kök:
    print(f"Təxmini kök: {kök}")
